# xinbaba

./: pom.xml
xinbabasportcommon/: pom.xml
xinbabasportcommon/src/main/java/cn/yy/common/fdfs/: FastDFSUtils.java
xinbabasportcommon/src/main/java/cn/yy/common/user/: CustomConverter.java
xinbabasportcommon/src/main/java/cn/yy/common/utils/: RequestUtils.java
xinbabasportcommon/src/main/java/cn/yy/common/web/: Constants.java
xinbabasportconsole/: pom.xml
xinbabasportconsole/src/main/java/cn/yy/core/controller/: BrandController.java  CenterController.java  ProductController.java  SkuController.java  UploadPicController.java
xinbabasportconsole/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
xinbabasportconsole/src/main/webapp/WEB-INF/: web.xml
xinbabasportconsole/src/main/webapp/WEB-INF/console/: main.jsp
xinbabasportconsole/src/main/webapp/WEB-INF/console/brand/: list.jsp
xinbabasportconsole/src/main/webapp/WEB-INF/console/product/: add.jsp
xinbabasportconsole/src/main/webapp/WEB-INF/console/sku/: list.jsp
xinbabasportinterface/: pom.xml
xinbabasportinterface/src/main/java/cn/yy/core/service/: CmsService.java  SearchService.java  StaticPageService.java  TestService.java
xinbabasportinterface/src/main/java/cn/yy/core/service/product/: BrandService.java  ProductService.java  SkuService.java  UploadService.java
xinbabasportinterface/src/main/java/cn/yy/core/service/user/: BuyerService.java  SessionProvider.java
xinbabasportlogin/: pom.xml
xinbabasportlogin/src/main/java/cn/yy/core/controller/: LoginController.java
xinbabasportlogin/src/main/resources/: dubbo-consumer.xml
xinbabasportlogin/src/main/webapp/WEB-INF/: web.xml
xinbabasportpojo/: pom.xml
xinbabasportpojo/src/main/java/cn/yy/core/bean/: BuyerCart.java  BuyerItem.java  test.java
xinbabasportpojo/src/main/java/cn/yy/core/bean/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
xinbabasportpojo/src/main/java/cn/yy/core/bean/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
xinbabasportpojo/src/main/java/cn/yy/core/bean/user/: Buyer.java  BuyerQuery.java
xinbabasportportal/: pom.xml
xinbabasportportal/src/main/java/cn/yy/core/controller/: CartController.java  ProductController.java  SearchController.java
xinbabasportportal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
xinbabasportportal/src/main/webapp/WEB-INF/portal/: cart.jsp  product.jsp
xinbabasportportal/src/main/webapp/WEB-INF/portal/commons/: header.jsp
xinbabasportsdao/: pom.xml
xinbabasportsdao/src/main/java/cn/yy/core/dao/: TestDao.java
xinbabasportsdao/src/main/java/cn/yy/core/dao/order/: DetailDao.java  OrderDao.java
xinbabasportsdao/src/main/java/cn/yy/core/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
xinbabasportsdao/src/main/java/cn/yy/core/dao/user/: BuyerDao.java
xinbabasportsdao/src/main/resources/cn/yy/core/dao/order/: DetailDao.xml  OrderDao.xml
xinbabasportsdao/src/main/resources/cn/yy/core/dao/product/: ColorDao.xml
xinbabasportsdao/src/main/resources/cn/yy/core/dao/user/: BuyerDao.xml
xinbabasportsdao/src/test/java/cn/yy/xinbabasport/: AppTest.java
xinbabasportservicecms/: pom.xml
xinbabasportservicecms/src/main/java/cn/yy/core/service/: CmsServiceImpl.java
xinbabasportservicecms/src/main/java/cn/yy/core/service/message/: CustomMessageListener.java
xinbabasportservicecms/src/main/java/cn/yy/core/service/staticpage/: StaticPageServiceImpl.java
xinbabasportservicecms/src/main/resources/config/: redis.xml
xinbabasportservicecob/: pom.xml
xinbabasportservicecob/src/main/java/cn/yy/core/service/user/: BuyerServiceImpl.java  SessionProviderImpl.java
xinbabasportserviceproduct/: pom.xml
xinbabasportserviceproduct/src/main/java/cn/yy/core/service/: TestServiceImpl.java
xinbabasportserviceproduct/src/main/java/cn/yy/core/service/product/: BrandServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  UploadServiceImpl.java
xinbabasportserviceproduct/src/main/resources/config/: activemq.xml  anonation.xml  dubbo-provider.xml  mybatis.xml
xinbabasportserviceproduct/src/main/test/java/cn/yy/core/service/: Test.java
xinbabasportservicesolr/: pom.xml
xinbabasportservicesolr/src/main/java/cn/yy/core/service/: SearchServiceImpl.java
xinbabasportservicesolr/src/main/java/cn/yy/core/service/message/: CustomMessageListener.java
xinbabasportservicesolr/src/main/resources/: application-context.xml
xinbabasportservicesolr/src/main/resources/config/: solr.xml
